* {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ead196;
}

.title-principal {
  color: #bf3131;
  font-size: 3rem;
  padding-bottom: 2rem;
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
}

input {
  background-color: white;
  border-radius: 10px;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 80%;
  border: none;
}

h2 {
  font-size: 1.5rem;
}

.sub-title {
  font-size: 2.5rem;
  padding: 15px;
  color: #a0153e;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  background-color: rgb(24, 18, 18);
}

.card p {
  background-color: rgb(24, 18, 18);
  color: rgb(219, 226, 231);
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  /* padding: 5px 20px 0px 20px; */
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.footer {
  background-color: rgb(24, 18, 18);
  color: rgb(252, 254, 255);
  width: 100%;
  text-align: center;
  padding: 20px;
}
